spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/Diez 30-06-22/Desktop/config
#spring.cloud.config.server.git.uri=https://github.com/frass-stack/curso-config-microservicios.git