spring.application.name=servicio-oauth
server.port=9100

eureka.client.servicioUrl.defaultZone=http://localhost:8761/eureka

#Configuracion del config-server
spring.config.import=optional:configserver:
